Humans: 200
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B******************************************************************************B
B*@********Z*******************************************************************B
B**BBBBB***********************************************************************B
B******B***********************************************************************B
B******B***********************************************************************B
B******B***********************************************BBBBBBBBB***************B
B******************************************************************************B
B******************************************************************************B
B******************************************************************************B
B******************************************************************************B
B******************************************************************************B
B******************************************************************************B
B******************************************************************************B
B******************************************************************************B
B**************************BBBBBBBBBB******************************************B
B**************************B***************************************************B
B**************************B***************************************************B
B**************************B***************************************************B
B**************************BBBBB***********************************************B
B******************************************************************************B
B*********************************************************************B********B
B********************************************BBBBB********************B********B
B*********************************************************************B********B
B*********************************************************************B********B
B*********************************************************************B********B
B*********************************************************************B********B
B******************************************************************************B
B******************************************************************************B
B*****************BBBBB********************************************************B
B*****************B***B********************************************************B
B*****************B***B************************************B*******************B
B*****************B***B************************************B*******************B
B*****************BB**B************************************B*******************B
B*****************************************************BBBBBBBBBB***************B
B******************************************************************************B
B************************************************************************Z*****B
B******************************************************************************B
B******************************************************************************B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB