WWWWWWWWWWWWWWWWWWWWWWWWWWW
W*****P******W************W
W*WWWW*WWWWW*W*WWWWW*WWWW*W
W*WWWW*WWWWW*W*WWWWW*WWWW*W
W*WWWW*WWWWW*W*WWWWW*WWWW*W
W*************************W
W*WWWW*WW*WWWWWWW*WW*WWWW*W
W*WWWW*WW*WWWWWWW*WW*WWWW*W
W******WW***WWW***WW******W
WWWWWW*WWWW*WWW*WWWW*WWWWWW
WWWWWW*WWWWEWWWEWWWW*WWWWWW
EEEEEW*WWWWEWWWEWWWW*WEEEEE
EEEEEW*EEEEEEEEEEEEE*WEEEEE
WWWWWW*WWEWWWWWWWEWW*WWWWWW
WWWWWW*WWEWEWWWEWEWW*WWWWWW
AEEEEE*EEEWEWGWEWEEE*EEEEEB
WWWWWW*WWEWWWEWWWEWW*WWWWWW
WWWWWW*WWEWWEEEWWEWW*WWWWWW
EEEEEW*EEEEEEEEEEEEE*WEEEEE
EEEEEW*WWWWEWWWEWWWW*WEEEEE
WWWWWW*WWWWEWWWEWWWW*WWWWWW
WWWWWW*WWWW*WWW*WWWW*WWWWWW
W******WW***WWW***WW******W
W*WWWW*WW*WWWWWWW*WW*WWWW*W
W*WWWW*WW*WWWWWWW*WW*WWWW*W
W*WWWW*WW*WWWWWWW*WW*WWWW*W
W*************************W
W*WWWW*WWWWW*W*WWWWW*WWWW*W
W*WWWW*WWWWW*W*WWWWW*WWWW*W
W*WWWW*WWWWW*W*WWWWW*WWWW*W
W************W************W
WWWWWWWWWWWWWWWWWWWWWWWWWWW